<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns = "http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
		<title>Flood Fill Javascript</title>
		<script src = "script.js"></script>
	</head>

	<body onload="main();">
		<div id = "instr">
			<p>This is my javascript implementation of the flood fill algorithm.</p>
			<p>To flip individual tiles, hold down left click and move the mouse over the board.</p>
			<p>To flood fill an area, right click on the start tile</p>
			<p>I've done my best to to prevent the default behavior for left and right clicking.
			   If you're experience trouble because either the tiles are dragging or because of
                           the right click context menu, it may mean that you should get and keep up to date firefox.
			</p>
		</div>
	</body>
</html>